{
  "name": "proofing-tool",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply proofing-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply proofing-db --local"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  }
}
